<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resources/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/templatestyle.css">
    <title>Template</title>
</head>
<body>
    <div id="page_container">
        <header>
                <a href="index.html"><img src="resources/images/logo.png" alt="Logo" id="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html" id="current">Home</a></li>
                    <li><a href="western.html">Western</a></li>
                    <li><a href="eastern.html">Eastern</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="banner_img">
            <h1 id="banner_home_h1">Food Adventures</h1>
            <p id="banner_home_p">Learn About the Foods You Love</p>
            <img src="resources/images/bannerimage.jpg" alt="Banner Image">
        </div>
        <section id="home">
            
        </section>
        <footer>
            <div id="footerlogo">
                <a href="index.html"><img src="resources/images/logo.png" alt="Logo"></a>
            </div>
            <div id="footer_nav">
                <h1>Navigation</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="western.html">Western</a></li>
                    <li><a href="eastern.html">Eastern</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
            <div id="contact">
                <h1>Contact Us</h1>
                <ul>
                    <li><a href="mailto:oe22097@my.westlake.school.nz">Email: oe22097@my.westlake.school.nz</a></li>
                    <li><a href="tel:0211388731">Phone: 021 128 8731</a></li>
                    <a href="https://x.com/FoodAdvent56325" target="_blank"><img src="resources/images/twitterlogo.png" alt="Twitter"></a>
                    <a href="https://www.tiktok.com/@foodadventure09?lang=en" target="_blank"><img src="resources/images/tiktoklogo.png" alt="TikTok"></a>
                    <a href="https://www.instagram.com/food_adventures123321/" target="_blank"><img src="resources/images/instagramlogo.png" alt=""></a>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>

dfjbgjhkdfbgdkfbg

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resources/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <title>Home</title>
</head>
<body>
    <div id="page_container">
        <header>
                <a href="index.html"><img src="resources/images/logo.png" alt="Logo" id="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html" id="current">Home</a></li>
                    <li><a href="western.html">Western</a></li>
                    <li><a href="eastern.html">Eastern</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="banner_img">
            <h1 id="banner_home_h1">Food Adventures</h1>
            <p id="banner_home_p">Learn About the Foods You Love</p>
            <img src="resources/images/bannerimage.jpg" alt="Banner Image">
        </div>
        <section id="home">
            <div id="home_western">
                <div id="western_img">
                    <img src="resources/images/Burger & Fries.webp" alt="Western Food">
                    <li><a href="western.html">Explore Western</a></li>
                </div>
                <div id="western_txt">
                    <p>Western food originated in Europe, shaped by centuries of cultural exchange, colonization, and evolving traditions. It spread globally through exploration and trade, influencing and adapting to local tastes. Here, you can explore the rich history of Western cuisine and delve into some of its most iconic and beloved dishes in detail.</p>
                </div>
            </div>
            <div id="home_eastern">
                <div id="eastern_img">
                    <img src="resources/images/Ramen.jpeg" alt="Eastern Food">
                    <li><a href="eastern.html">Explore Eastern</a></li>
                </div>
                <div id="eastern_text">
                    <p>Eastern food has deep roots in Asia, shaped by ancient traditions, philosophies, and regional diversity. Influenced by countries like China, Japan, India, and Thailand, it reflects centuries of culture and history. Here, you can explore the Eastern cuisine's origins and an in-depth look at its most famous and cherished dishes.</p>
                </div>
            </div>
            <hr id="hr_1">
            <hr id="hr_2">
            <hr id="hr_3">
            <hr id="hr_4">
        </section>
        <footer>
            <div id="footerlogo">
                <a href="index.html"><img src="resources/images/logo.png" alt="Logo"></a>
            </div>
            <div id="footer_nav">
                <h1>Navigation</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="western.html">Western</a></li>
                    <li><a href="eastern.html">Eastern</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
            <div id="contact">
                <h1>Contact Us</h1>
                <ul>
                    <li><a href="mailto:oe22097@my.westlake.school.nz">Email: oe22097@my.westlake.school.nz</a></li>
                    <li><a href="tel:0211388731">Phone: 021 128 8731</a></li>
                    <a href="https://x.com/FoodAdvent56325" target="_blank"><img src="resources/images/twitterlogo.png" alt="Twitter"></a>
                    <a href="https://www.tiktok.com/@foodadventure09?lang=en" target="_blank"><img src="resources/images/tiktoklogo.png" alt="TikTok"></a>
                    <a href="https://www.instagram.com/food_adventures123321/" target="_blank"><img src="resources/images/instagramlogo.png" alt=""></a>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>

dsadassadas

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="resources/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/> 
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <div id="page_container">
        <header>
                <a href="index.html"><img src="resources/images/logo.png" alt="Logo" id="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="western.html" id="current">Western</a></li>
                    <li><a href="eastern.html">Eastern</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="banner_img">
            <h1 id="banner_western_h1">Western Food</h1>
            <img src="resources/images/bannerimage.jpg" alt="Banner Image">
        </div>
        <section id="western">

          <!-- Swiper Gallery 1 -->
          <h1 id="american">American</h1>
          <div class="swiper swiper_1">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <h1 class="pancakes_h1">Pancakes</h1>
                      <p>Pancakes originated thousands of years ago, with early versions traced to Ancient Greece and Rome around the 5th century BCE. Made from simple ingredients like flour, eggs, and milk, they were a convenient, nourishing meal. Over time, pancakes evolved and became a beloved American breakfast staple, often served with butter, syrup, and fruit. In the U.S., they're celebrated for their fluffiness and comfort, with regional variations like buttermilk and blueberry pancakes.</p>
                      <a data-fancybox="gallery_1" href="resources/images/Pancakes.jpeg">
                        <img src="resources/images/Pancakes.jpeg" alt="Gallery Image"/></a>
                      <a data-fancybox="gallery_1" href="resources/images/pancakes2.jpg"></a>
                      <a data-fancybox="gallery_1" href="resources/images/pancakes3.jpeg"></a>
                      <li><a href="https://www.allrecipes.com/recipe/21014/good-old-fashioned-pancakes/" target="_blank">Explore the Recipe</a></li>
                      <script>
                        Fancybox.bind("[data-fancybox='gallery_1']", {});
                      </script>  
                  </div>
                  <div class="swiper-slide">
                      <h1 class="burgers_h1">Burgers</h1>
                      <p>American burgers trace their origins to the late 1800s, inspired by the German Hamburg steak brought by immigrants. The concept evolved into placing a seasoned ground beef patty between two slices of bread or a bun, making it easy to eat on the go. Popularized at fairs and diners, burgers quickly became a symbol of American fast food culture. Today, they are enjoyed globally with countless variations in toppings, sauces, and styles.</p>
                      <a data-fancybox="gallery_2" href="resources/images/Burger & Fries2.jpg">
                        <img src="resources/images/Burger & Fries2.jpg" alt="Gallery Image"/></a>
                      <a data-fancybox="gallery_2" href="resources/images/burger2.jpg"></a>
                      <a data-fancybox="gallery_2" href="resources/images/burger3.jpeg"></a>
                      <li><a href="https://www.allrecipes.com/recipe/25473/the-perfect-basic-burger/" target="_blank">Explore the Recipe</a></li>
                      <script>
                        Fancybox.bind("[data-fancybox='gallery_2']", {});
                      </script>
                  </div>
                  <div class="swiper-slide">
                      <h1 class="hotdogs_h1">Hot Dogs</h1>
                      <p class="hotdogs_p">Hotdogs originated from German sausages, particularly frankfurters and wieners, brought to America by immigrants in the 1800s. They became popular in the U.S. at baseball games and street carts for their portability and taste. Typically made from seasoned meat in a casing and served in a bun, hotdogs became a staple of American fast food. Today, they're enjoyed with a variety of toppings, from mustard and ketchup to relish and onions.</p>
                      <a data-fancybox="gallery_3" href="resources/images/hotdog.jpeg">
                        <img src="resources/images/hotdog.jpeg" alt="Gallery Image"/></a>
                      <a data-fancybox="gallery_3" href="resources/images/hotdog2.jpeg"></a>
                      <a data-fancybox="gallery_3" href="resources/images/hotdog3.jpeg"></a>
                      <li><a href="https://www.charbroil.co.nz/recipes/the-perfect-hot-dog" target="_blank">Explore the Recipe</a></li>
                      <script>
                        Fancybox.bind("[data-fancybox='gallery_3']", {});
                      </script>  
                  </div>
              </div>
              <div class="swiper-pagination swiper-pagination-1"></div>
              <div class="swiper-button-prev swiper-button-prev-1"></div>
              <div class="swiper-button-next swiper-button-next-1"></div>
          </div>
          
          <!-- Swiper Gallery 2 -->
          <h1 id="italian">Italian</h1>
          <div class="swiper swiper_2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h1 class="pizza_h1">Pizza</h1>
                    <p>Pizza originated in Naples, Italy, during the 18th century as an affordable dish for the working class. Made with flatbread topped with tomatoes, mozzarella, olive oil, and herbs, it quickly became a local favorite. Rooted in Italian culinary tradition, pizza emphasises Italy's fresh, quality ingredients. Today, it remains a beloved staple of Italian cuisine, with classic varieties like Margherita and Marinara showcasing regional pride and time-honored flavors.</p>
                    <a data-fancybox="gallery_4" href="resources/images/pizza.jpg">
                      <img src="resources/images/pizza.jpg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_4" href="resources/images/pizza2.jpg"></a>
                    <a data-fancybox="gallery_4" href="resources/images/pizza3.webp"></a>
                    <li><a href="https://www.abeautifulplate.com/the-best-homemade-margherita-pizza/" target="_blank">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_4']", {});
                    </script>  
                </div>
                <div class="swiper-slide">
                    <h1 class="pasta_h1">Pasta</h1>
                    <p>Pasta is a cornerstone of Italian cuisine, with origins dating back to the 13th century, though earlier forms existed. Made traditionally from durum wheat semolina and water or eggs, pasta became a staple for its simplicity, versatility, and ability to pair with a wide range of sauces. From rich ragù to light pesto, pasta reflects Italy’s regional diversity and deep culinary heritage, remaining a beloved and essential part of Italian meals today.</p>
                    <a data-fancybox="gallery_5" href="resources/images/pasta.jpg">
                      <img src="resources/images/pasta.jpg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_5" href="resources/images/pasta2.webp"></a>
                    <a data-fancybox="gallery_5" href="resources/images/pasta3.jpg"></a>
                    <li><a href="https://www.loveandlemons.com/homemade-pasta-recipe/" target="_blank">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_5']", {});
                    </script>
                </div>
                <div class="swiper-slide">
                    <h1 class="gelato_h1">Gelato</h1>
                    <p>Gelato, Italy’s iconic frozen dessert, dates back to the Renaissance, with roots in Florence and Sicily. Unlike regular ice cream, gelato contains less air and fat, giving it a denser, creamier texture and more intense flavor. Made with fresh ingredients like milk, fruit, and nuts, it’s crafted in small batches. Gelato is a cherished part of Italian culinary tradition, enjoyed as a daily treat and a symbol of Italy’s passion for quality food.</p>
                    <a data-fancybox="gallery_6" href="resources/images/gelato.jpg">
                      <img src="resources/images/gelato.jpg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_6" href="resources/images/gelato2.jpg"></a>
                    <a data-fancybox="gallery_6" href="resources/images/gelato3.jpg"></a>
                    <li><a href="https://www.allrecipes.com/recipe/55609/gelato/" target="_blank">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_6']", {});
                    </script>  
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-2"></div>
            <div class="swiper-button-prev swiper-button-prev-2"></div>
            <div class="swiper-button-next swiper-button-next-2"></div>
        </div>

        <!-- Swiper Gallery 3 -->
        <h1 id="french">French</h1>
          <div class="swiper swiper_3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h1 class="croissant_h1">Croissant</h1>
                    <p>Croissants are a staple of French cuisine, known for their buttery, flaky layers and crescent shape. Though inspired by Austrian kipferl, the croissant was perfected in France during the 19th century with laminated dough techniques. Made from flour, butter, yeast, and milk, croissants are a hallmark of French pâtisserie. Today, they’re enjoyed fresh from boulangeries across France, symbolizing the country's love for artisanal baking and elegant, simple pleasures.</p>
                    <a data-fancybox="gallery_7" href="resources/images/croissant.jpg">
                      <img src="resources/images/croissant.jpg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_7" href="resources/images/croissant2.jpg"></a>
                    <a data-fancybox="gallery_7" href="resources/images/croissant3.jpg"></a>
                    <li><a href="https://sallysbakingaddiction.com/homemade-croissants/" target="_blank">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_7']", {});
                    </script>  
                </div>
                <div class="swiper-slide">
                    <h1 class="ratatouille_h1">Ratatouille</h1>
                    <p>Ratatouille is a traditional French dish from the Provence region, especially popular in Nice. It originated as a humble, rustic meal made by farmers using fresh, seasonal vegetables like tomatoes, zucchini, eggplant, peppers, and herbs. Slowly simmered to enhance flavors, ratatouille reflects the heart of French home cooking—simple, healthy, and deeply rooted in local produce. Today, it’s celebrated as a classic of the rich French cuisine.</p>
                    <a data-fancybox="gallery_8" href="resources/images/ratatouille3.jpg">
                      <img src="resources/images/ratatouille3.jpg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_8" href="resources/images/ratatouille2.jpg"></a>
                    <a data-fancybox="gallery_8" href="resources/images/ratatouille.jpg"></a>
                    <li><a href="https://www.howtocook.recipes/homemade-ratatouille-recipe/" target="_blank">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_8']", {});
                    </script>
                </div>
                <div class="swiper-slide">
                    <h1 class="macarons_h1">Macarons</h1>
                    <p>Macarons are delicate French pastries known for their crisp shell, chewy interior, and creamy filling. Though their early form dates back to Italy, they were refined in France, especially in Paris, during the 18th and 19th centuries. Made from almond flour, egg whites, and sugar, macarons come in a variety of colors and flavors. They are a symbol of French pâtisserie artistry, admired for their elegance, precision, and luxurious taste.</p>
                    <a data-fancybox="gallery_9" href="resources/images/macaron.jpg">
                      <img src="resources/images/macaron.jpg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_9" href="resources/images/macaron2.jpg"></a>
                    <a data-fancybox="gallery_9" href="resources/images/macaron3.jpg"></a>
                    <li><a href="https://preppykitchen.com/french-macarons/" target="_blank">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_9']", {});
                    </script>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-3"></div>
            <div class="swiper-button-prev swiper-button-prev-3"></div>
            <div class="swiper-button-next swiper-button-next-3"></div>
        </div>
        <hr id="hr_5">
        <hr id="hr_6">
        <hr id="hr_7">
        <hr id="hr_8">
        <hr id="hr_9">
      </section>
      
      <script>
        // Swiper 1
        const swiper1 = new Swiper('.swiper_1', {
          direction: 'horizontal',
          loop: true,
          pagination: {
            el: '.swiper-pagination-1',
          },
          navigation: {
            nextEl: '.swiper-button-next-1',
            prevEl: '.swiper-button-prev-1',
          },
        });
      
        // Swiper 2
        const swiper2 = new Swiper('.swiper_2', {
          direction: 'horizontal',
          loop: true,
          pagination: {
            el: '.swiper-pagination-2',
          },
          navigation: {
            nextEl: '.swiper-button-next-2',
            prevEl: '.swiper-button-prev-2',
          },
        });

        //Swiper 3
        const swiper3 = new Swiper('.swiper_3', {
          direction: 'horizontal',
          loop: true,
          pagination: {
            el: '.swiper-pagination-3',
          },
          navigation: {
            nextEl: '.swiper-button-next-3',
            prevEl: '.swiper-button-prev-3',
          },
        });
      </script>
        </section>
        
        <footer>
          <div id="footerlogo">
              <a href="index.html"><img src="resources/images/logo.png" alt="Logo"></a>
          </div>
          <div id="footer_nav">
              <h1>Navigation</h1>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="western.html">Western</a></li>
                  <li><a href="eastern.html">Eastern</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
              </ul>
          </div>
          <div id="contact">
              <h1>Contact Us</h1>
              <ul>
                  <li><a href="mailto:oe22097@my.westlake.school.nz">Email: oe22097@my.westlake.school.nz</a></li>
                  <li><a href="tel:0211388731">Phone: 021 128 8731</a></li>
                  <a href="https://x.com/FoodAdvent56325" target="_blank"><img src="resources/images/twitterlogo.png" alt="Twitter"></a>
                  <a href="https://www.tiktok.com/@foodadventure09?lang=en" target="_blank"><img src="resources/images/tiktoklogo.png" alt="TikTok"></a>
                  <a href="https://www.instagram.com/food_adventures123321/" target="_blank"><img src="resources/images/instagramlogo.png" alt=""></a>
              </ul>
          </div>
      </footer>
    </div>
</body>
</html>

dsadasdasdas

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastern</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="resources/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/> 
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <div id="page_container">
        <header>
                <a href="index.html"><img src="resources/images/logo.png" alt="Logo" id="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="western.html">Western</a></li>
                    <li><a href="western.html" id="current">Eastern</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="banner_img">
            <h1 id="banner_eastern_h1">Eastern Food</h1>
            <img src="resources/images/bannerimage.jpg" alt="Banner Image">
        </div>
        <section id="eastern">

          <!-- Swiper Gallery 1 -->
          <h1 id="middle_east">Middle East</h1>
          <div class="swiper swiper_1">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <h1 class="kebab_h1">Kebab</h1>
                      <p>Kebabs are a cornerstone of Middle Eastern cuisine, with origins dating back to ancient times in the Ottoman Empire. Traditionally made by grilling seasoned meat—often lamb, beef, or chicken—on skewers, kebabs were prized for their rich flavors and simple preparation. They reflect the Middle Eastern emphasis on spices, grilling techniques, and communal dining. Today, kebabs remain a beloved and versatile dish across the Middle East and beyond.</p>
                      <a data-fancybox="gallery_1" href="resources/images/kebab.jpg">
                        <img src="resources/images/kebab.jpg" alt="Gallery Image"/></a>
                      <a data-fancybox="gallery_1" href="resources/images/kebab2.jpg"></a>
                      <a data-fancybox="gallery_1" href="resources/images/kebab3.webp"></a>
                      <li><a href="https://www.themediterraneandish.com/kofta-kebab-recipe/" target="_blank">Explore the Recipe</a></li>
                      <script>
                        Fancybox.bind("[data-fancybox='gallery_1']", {});
                      </script>  
                  </div>
                  <div class="swiper-slide">
                      <h1 class="falafel_h1">Falafel</h1>
                      <p>Falafel is a traditional Middle Eastern dish with ancient roots, believed to have originated in Egypt. Made from ground chickpeas or fava beans mixed with herbs and spices, the mixture is formed into balls or patties and deep-fried until crispy. Falafel embodies the Middle Eastern love for bold flavors and plant-based cooking. Today, it is enjoyed across the region, often served in pita bread with salads, pickles, and tahini sauce.</p>
                      <a data-fancybox="gallery_2" href="resources/images/falafel2.jpg">
                        <img src="resources/images/falafel2.jpg" alt="Gallery Image"/></a>
                      <a data-fancybox="gallery_2" href="resources/images/falafel.jpeg"></a>
                      <a data-fancybox="gallery_2" href="resources/images/falafel3.jpg"></a>
                      <li><a href="https://www.themediterraneandish.com/how-to-make-falafel/" target="_blank">Explore the Recipe</a></li>
                      <script>
                        Fancybox.bind("[data-fancybox='gallery_2']", {});
                      </script>
                  </div>
                  <div class="swiper-slide">
                      <h1 class="shakshuka_h1">Shakshuka</h1>
                      <p>Shakshuka is a classic Middle Eastern and North African dish, with origins traced to the Maghreb region. It features eggs gently poached in a rich, spiced tomato and pepper sauce, often flavored with cumin, paprika, and garlic. Celebrated for its simplicity and bold flavors, shakshuka is a staple of Middle Eastern home cooking. Traditionally served in a skillet with bread for dipping, it’s enjoyed as a hearty breakfast, lunch, or dinner.</p>
                      <a data-fancybox="gallery_3" href="resources/images/shakshuka.jpg">
                        <img src="resources/images/shakshuka.jpg" alt="Gallery Image"/></a>
                      <a data-fancybox="gallery_3" href="resources/images/shakshuka2.jpg"></a>
                      <a data-fancybox="gallery_3" href="resources/images/shakshuka3.jpeg"></a>
                      <li><a href="https://downshiftology.com/recipes/shakshuka/" target="_blank">Explore the Recipe</a></li>
                      <script>
                        Fancybox.bind("[data-fancybox='gallery_3']", {});
                      </script>  
                  </div>
              </div>
              <div class="swiper-pagination swiper-pagination-1"></div>
              <div class="swiper-button-prev swiper-button-prev-1"></div>
              <div class="swiper-button-next swiper-button-next-1"></div>
          </div>
          
          <!-- Swiper Gallery 2 -->
          <h1 id="china">Chinese</h1>
          <div class="swiper swiper_2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h1 class="hotpot_h1">Hot Pot</h1>
                    <p>Hot pot is a beloved dish in Chinese cuisine, with origins dating back over a thousand years, particularly during the Tang and Song dynasties. It features a simmering pot of flavorful broth placed at the center of the table, where diners cook thinly sliced meats, vegetables, tofu, and noodles. Hot pot highlights the communal spirit of Chinese dining, emphasizing sharing, variety, and bold flavors, and remains a popular meal for gatherings and celebrations today.</p>
                    <a data-fancybox="gallery_4" href="resources/images/hotpot.jpg">
                      <img src="resources/images/hotpot.jpg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_4" href="resources/images/hotpot2.jpg"></a>
                    <a data-fancybox="gallery_4" href="resources/images/hotpot3.jpg"></a>
                    <li><a href="https://thewoksoflife.com/chinese-hot-pot-at-home/" target="_blank">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_4']", {});
                    </script>  
                </div>
                <div class="swiper-slide">
                    <h1 class="xiaolongbao_h1">Xiao Long Bao</h1>
                    <p>Xiao Long Bao, or soup dumplings, are a treasured dish in Chinese cuisine, originating from Jiangnan, particularly Shanghai, during the 19th century. These delicate dumplings are filled with seasoned pork and rich broth, created by wrapping a gelatinous meat aspic that melts when steamed. Xiao Long Bao showcases the artistry and precision of Chinese cooking and remains a beloved staple, celebrated for its delicate texture, flavorful filling, and careful craftsmanship.</p>
                    <a data-fancybox="gallery_5" href="resources/images/xiaolongboa.jpg">
                      <img src="resources/images/xiaolongboa.jpg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_5" href="resources/images/xiaolongboa2.jpeg"></a>
                    <a data-fancybox="gallery_5" href="resources/images/xiaolongbao3.jpg"></a>
                    <li><a href="https://redhousespice.com/xiao-long-bao-soup-dumplings/" target="_blank">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_5']", {});
                    </script>
                </div>
                <div class="swiper-slide">
                    <h1 class="friedrice_h1">Egg Fried Rice</h1>
                    <p>Egg fried rice is a classic dish in Chinese cuisine, with roots dating back to the Sui Dynasty around 6th century China. Originally created as a way to use leftover rice, it combines cooked rice stir-fried with eggs, vegetables, and seasonings. Simple yet flavorful, egg fried rice reflects the Chinese value of minimizing waste and maximizing taste. Today, it remains a beloved comfort food, enjoyed both at home and in restaurants worldwide.</p>
                    <a data-fancybox="gallery_6" href="resources/images/friedrice.jpg">
                      <img src="resources/images/friedrice.jpg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_6" href="resources/images/friedrice2.jpg"></a>
                    <a data-fancybox="gallery_6" href="resources/images/friedrice3.jpg"></a>
                    <li><a href="https://www.recipetineats.com/egg-fried-rice/" target="_blank">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_6']", {});
                    </script>  
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-2"></div>
            <div class="swiper-button-prev swiper-button-prev-2"></div>
            <div class="swiper-button-next swiper-button-next-2"></div>
        </div>
        
        <!-- Swiper Gallery 3 -->
        <h1 id="japanese">Japanese</h1>
          <div class="swiper swiper_3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h1 class="ramen_h1">Ramen</h1>
                    <p>Ramen is a beloved staple of Japanese cuisine, with origins influenced by Chinese noodle dishes brought to Japan in the late 19th century. It features wheat noodles served in a rich, flavorful broth, often topped with ingredients like sliced pork, green onions, and boiled eggs. Ramen showcases Japan’s creativity and regional diversity, with countless variations across the country. Today, it remains an iconic comfort food, celebrated for its depth of flavor and satisfying warmth.</p>
                    <a data-fancybox="gallery_7" href="resources/images/Ramen.jpeg">
                      <img src="resources/images/Ramen.jpeg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_7" href="resources/images/ramen.webp"></a>
                    <a data-fancybox="gallery_7" href="resources/images/ramen3.jpeg"></a>
                    <li><a href="https://pinchofyum.com/quick-homemade-ramen" target="_blank">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_7']", {});
                    </script>
                </div>
                <div class="swiper-slide">
                    <h1 class="sushi_h1">Sushi</h1>
                    <p>Sushi is a cornerstone of Japanese cuisine, with origins tracing back to ancient methods of preserving fish in fermented rice. Over time, it evolved into the fresh, delicate dishes we know today, featuring vinegared rice paired with seafood, vegetables, and sometimes egg. Sushi highlights Japan’s emphasis on seasonality, precision, and presentation. Today, it is celebrated worldwide, offering a balance of simplicity, elegance, and rich cultural tradition in every bite.</p>
                    <a data-fancybox="gallery_8" href="resources/images/sushi.jpg">
                      <img src="resources/images/sushi.jpg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_8" href="resources/images/sushi2.jpeg"></a>
                    <a data-fancybox="gallery_8" href="resources/images/sushi3.jpg"></a>
                    <li><a href="https://www.allrecipes.com/recipe/24228/sushi-roll/" target="_blank">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_8']", {});
                    </script>
                </div>
                <div class="swiper-slide">
                    <h1 class="katsu_chicken_h1">Katsu Chicken</h1>
                    <p>Katsu chicken, or chicken katsu, is a popular dish in Japanese cuisine, inspired by Western-style breaded cutlets introduced to Japan in the late 19th century. It features tender chicken coated in crispy panko breadcrumbs and deep-fried to golden perfection. Often served with rice, shredded cabbage, and a savory tonkatsu sauce, chicken katsu reflects Japan’s ability to adapt foreign influences into beloved national dishes while maintaining its emphasis on texture, flavor, and presentation.</p>
                    <a data-fancybox="gallery_9" href="resources/images/katsu.jpg">
                      <img src="resources/images/katsu.jpg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_9" href="resources/images/katsu2.jpg"></a>
                    <a data-fancybox="gallery_9" href="resources/images/katsu3.jpg"></a>
                    <li><a href="https://www.allrecipes.com/recipe/72068/chicken-katsu/" target="_blank">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_9']", {});
                    </script>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-3"></div>
            <div class="swiper-button-prev swiper-button-prev-3"></div>
            <div class="swiper-button-next swiper-button-next-3"></div>
        </div>
        <hr id="hr_5">
        <hr id="hr_6">
        <hr id="hr_7">
        <hr id="hr_8">
        <hr id="hr_9">
      </section>
      
      <script>
        // Swiper 1
        const swiper1 = new Swiper('.swiper_1', {
          direction: 'horizontal',
          loop: true,
          pagination: {
            el: '.swiper-pagination-1',
          },
          navigation: {
            nextEl: '.swiper-button-next-1',
            prevEl: '.swiper-button-prev-1',
          },
        });
      
        // Swiper 2
        const swiper2 = new Swiper('.swiper_2', {
          direction: 'horizontal',
          loop: true,
          pagination: {
            el: '.swiper-pagination-2',
          },
          navigation: {
            nextEl: '.swiper-button-next-2',
            prevEl: '.swiper-button-prev-2',
          },
        });

        //Swiper 3
        const swiper3 = new Swiper('.swiper_3', {
          direction: 'horizontal',
          loop: true,
          pagination: {
            el: '.swiper-pagination-3',
          },
          navigation: {
            nextEl: '.swiper-button-next-3',
            prevEl: '.swiper-button-prev-3',
          },
        });
      </script>

        <footer>
            <div id="footerlogo">
                <a href="index.html"><img src="resources/images/logo.png" alt="Logo"></a>
            </div>
            <div id="footer_nav">
                <h1>Navigation</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="western.html">Western</a></li>
                    <li><a href="eastern.html">Eastern</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
            <div id="contact">
                <h1>Contact Us</h1>
                <ul>
                    <li><a href="mailto:oe22097@my.westlake.school.nz">Email: oe22097@my.westlake.school.nz</a></li>
                    <li><a href="tel:0211388731">Phone: 021 128 8731</a></li>
                    <a href="https://x.com/FoodAdvent56325" target="_blank"><img src="resources/images/twitterlogo.png" alt="Twitter"></a>
                    <a href="https://www.tiktok.com/@foodadventure09?lang=en" target="_blank"><img src="resources/images/tiktoklogo.png" alt="TikTok"></a>
                    <a href="https://www.instagram.com/food_adventures123321/" target="_blank"><img src="resources/images/instagramlogo.png" alt=""></a>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>

dsadasdasdas

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resources/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <title>About Us</title>
</head>
<body>
    <div id="page_container">
        <header>
                <a href="index.html"><img src="resources/images/logo.png" alt="Logo" id="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="western.html">Western</a></li>
                    <li><a href="eastern.html">Eastern</a></li>
                    <li><a href="aboutus.html" id="current">About Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="banner_img">
            <h1 id="banner_aboutus_h1">About Us</h1>
            <img src="resources/images/bannerimage.jpg" alt="Banner Image">
        </div>
        <section id="about_us">
            <img src="resources/images/peoplecooking.png" alt="People Cooking" id="peoplecooking">
            <p id="about_us_1"><b id="about_us_h1">My Passions</b> <br> <br> Welcome to my website! I created this space out of a genuine love for food and a passion for exploring different cuisines from around the world. Food brings people together, tells stories, and connects us to different cultures. Through this website, I hope to share my curiosity and appreciation for dishes both familiar and new, diving into their rich histories, traditions, and flavors. Join me on this delicious journey!</p>
            <img src="resources/images/peoplecooking2.png" alt="People Cooking" id="peoplecooking_2">
            <p id="about_us_2"><b id="about_us_h1">Target Audience</b> <br> <br> This website is designed for anyone curious about the origins and traditions behind their favorite dishes — from food lovers and home cooks to students and travelers. I hope to make it easy and enjoyable to learn about the history and cultural significance of foods from all over the world. Whether you’re seeking inspiration, knowledge, or just a deeper appreciation for what’s on your plate, you’ll find something here.</p>
            <hr id="hr_10">
            <hr id="hr_11">
            <hr id="hr_12">
            <hr id="hr_13">
        </section>
        <footer>
            <div id="footerlogo">
                <a href="index.html"><img src="resources/images/logo.png" alt="Logo"></a>
            </div>
            <div id="footer_nav">
                <h1>Navigation</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="western.html">Western</a></li>
                    <li><a href="eastern.html">Eastern</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>
            <div id="contact">
                <h1>Contact Us</h1>
                <ul>
                    <li><a href="mailto:oe22097@my.westlake.school.nz">Email: oe22097@my.westlake.school.nz</a></li>
                    <li><a href="tel:0211388731">Phone: 021 128 8731</a></li>
                    <a href="https://x.com/FoodAdvent56325" target="_blank"><img src="resources/images/twitterlogo.png" alt="Twitter"></a>
                    <a href="https://www.tiktok.com/@foodadventure09?lang=en" target="_blank"><img src="resources/images/tiktoklogo.png" alt="TikTok"></a>
                    <a href="https://www.instagram.com/food_adventures123321/" target="_blank"><img src="resources/images/instagramlogo.png" alt=""></a>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>