<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="resources/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/> 
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <div id="page_container">
        <header>
            <div id="logo">
                <a href="index.html"><img src="resources/images/logo.png" alt="Logo" id="logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="western.html" id="current">Western</a></li>
                    <li><a href="#">Eastern</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </header>
        <div id="banner_img">
            <h1>Food Adventures</h1>
            <p>Learn About the Foods You Love</p>
            <img src="resources/images/bannerimage.jpg" alt="Banner Image">
        </div>
        <section id="western">

          <!-- Swiper Gallery 1 -->
          <h1 id="american">American</h1>
          <div class="swiper swiper_1">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <h1 class="pancakes_h1">Pancakes</h1>
                      <p class="pancakes_p">Pancakes originated thousands of years ago, with early versions traced to Ancient Greece and Rome around the 5th century BCE. Made from simple ingredients like flour, eggs, and milk, they were a convenient, nourishing meal. Over time, pancakes evolved and became a beloved American breakfast staple, often served with butter, syrup, and fruit. In the U.S., they're celebrated for their fluffiness and comfort, with regional variations like buttermilk and blueberry pancakes.</p>
                      <a data-fancybox="gallery_1" href="resources/images/Pancakes.jpeg">
                        <img src="resources/images/Pancakes.jpeg" alt="Gallery Image"/></a>
                      <a data-fancybox="gallery_1" href="resources/images/pancakes2.jpg"></a>
                      <a data-fancybox="gallery_1" href="resources/images/pancakes3.jpeg"></a>
                      <li><a href="#">Explore the Recipe</a></li>
                      <script>
                        Fancybox.bind("[data-fancybox='gallery_1']", {});
                      </script>  
                  </div>
                  <div class="swiper-slide">
                      <h1 class="burgers_h1">Burgers</h1>
                      <p class="burgers_p">American burgers trace their origins to the late 1800s, inspired by the German Hamburg steak brought by immigrants. The concept evolved into placing a seasoned ground beef patty between two slices of bread or a bun, making it easy to eat on the go. Popularized at fairs and diners, burgers quickly became a symbol of American fast food culture. Today, they are enjoyed globally with countless variations in toppings, sauces, and styles.</p>
                      <a data-fancybox="gallery_2" href="resources/images/Burger & Fries2.jpg">
                        <img src="resources/images/Burger & Fries2.jpg" alt="Gallery Image"/></a>
                      <a data-fancybox="gallery_2" href="resources/images/burger2.jpg"></a>
                      <a data-fancybox="gallery_2" href="resources/images/burger3.jpeg"></a>
                      <li><a href="#">Explore the Recipe</a></li>
                      <script>
                        Fancybox.bind("[data-fancybox='gallery_2']", {});
                      </script>
                  </div>
                  <div class="swiper-slide">
                      <h1 class="hotdogs_h1">Hot Dogs</h1>
                      <p class="hotdogs_p">Hotdogs originated from German sausages, particularly frankfurters and wieners, brought to America by immigrants in the 1800s. They became popular in the U.S. at baseball games and street carts for their portability and taste. Typically made from seasoned meat in a casing and served in a bun, hotdogs became a staple of American fast food. Today, they're enjoyed with a variety of toppings, from mustard and ketchup to relish and onions.</p>
                      <a data-fancybox="gallery_3" href="resources/images/hotdog.jpeg">
                        <img src="resources/images/hotdog.jpeg" alt="Gallery Image"/></a>
                      <a data-fancybox="gallery_3" href="resources/images/hotdog2.jpeg"></a>
                      <a data-fancybox="gallery_3" href="resources/images/hotdog3.jpeg"></a>
                      <li><a href="#">Explore the Recipe</a></li>
                      <script>
                        Fancybox.bind("[data-fancybox='gallery_3']", {});
                      </script>  
                  </div>
              </div>
              <div class="swiper-pagination swiper-pagination-1"></div>
              <div class="swiper-button-prev swiper-button-prev-1"></div>
              <div class="swiper-button-next swiper-button-next-1"></div>
          </div>
          
          <!-- Swiper Gallery 2 -->
          <h1 id="italian">Italian</h1>
          <div class="swiper swiper_2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h1 class="pizza_h1">Pizza</h1>
                    <p class="pancakes_p">Pizza originated in Naples, Italy, during the 18th century as a simple, affordable dish for the working class. Made with flatbread topped with tomatoes, mozzarella, olive oil, and herbs, it quickly became a local favorite. Rooted in Italian culinary tradition, pizza reflects the country’s emphasis on fresh, quality ingredients. Today, it remains a beloved staple of Italian cuisine, with classic varieties like Margherita and Marinara showcasing regional pride and time-honored flavors.</p>
                    <a data-fancybox="gallery_4" href="resources/images/Pancakes.jpeg">
                      <img src="resources/images/Pancakes.jpeg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_4" href="resources/images/Pancakes.jpeg"></a>
                    <a data-fancybox="gallery_4" href="resources/images/Pancakes.jpeg"></a>
                    <li><a href="#">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_4']", {});
                    </script>  
                </div>
                <div class="swiper-slide">
                    <h1 class="pasta_h1">Pasta</h1>
                    <p class="burgers_p">American burgers trace their origins to the late 1800s, inspired by the German Hamburg steak brought by immigrants. The concept evolved into placing a seasoned ground beef patty between two slices of bread or a bun, making it easy to eat on the go. Popularized at fairs and diners, burgers quickly became a symbol of American fast food culture. Today, they are enjoyed globally with countless variations in toppings, sauces, and styles.</p>
                    <a data-fancybox="gallery_5" href="resources/images/Burger & Fries2.jpg">
                      <img src="resources/images/Burger & Fries2.jpg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_5" href="resources/images/Burger & Fries2.jpg"></a>
                    <a data-fancybox="gallery_5" href="resources/images/Burger & Fries2.jpg"></a>
                    <li><a href="#">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_5']", {});
                    </script>
                </div>
                <div class="swiper-slide">
                    <h1 class="gelato_h1">Gelato</h1>
                    <p class="hotdogs_p">Hotdogs originated from German sausages, particularly frankfurters and wieners, brought to America by immigrants in the 1800s. They became popular in the U.S. at baseball games and street carts for their portability and taste. Typically made from seasoned meat in a casing and served in a bun, hotdogs became a staple of American fast food. Today, they're enjoyed with a variety of toppings, from mustard and ketchup to relish and onions.</p>
                    <a data-fancybox="gallery_6" href="resources/images/hotdog.jpeg">
                      <img src="resources/images/hotdog.jpeg" alt="Gallery Image"/></a>
                    <a data-fancybox="gallery_6" href="resources/images/hotdog.jpeg"></a>
                    <a data-fancybox="gallery_6" href="resources/images/hotdog.jpeg"></a>
                    <li><a href="#">Explore the Recipe</a></li>
                    <script>
                      Fancybox.bind("[data-fancybox='gallery_6']", {});
                    </script>  
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-2"></div>
            <div class="swiper-button-prev swiper-button-prev-2"></div>
            <div class="swiper-button-next swiper-button-next-2"></div>
        </div>
      </section>
      
      <script>
        // Swiper 1
        const swiper1 = new Swiper('.swiper_1', {
          direction: 'horizontal',
          loop: true,
          pagination: {
            el: '.swiper-pagination-1',
          },
          navigation: {
            nextEl: '.swiper-button-next-1',
            prevEl: '.swiper-button-prev-1',
          },
        });
      
        // Swiper 2
        const swiper2 = new Swiper('.swiper_2', {
          direction: 'horizontal',
          loop: true,
          pagination: {
            el: '.swiper-pagination-2',
          },
          navigation: {
            nextEl: '.swiper-button-next-2',
            prevEl: '.swiper-button-prev-2',
          },
        });
      </script>

        </section>
        <footer>
            <div id="footerlogo">
                <a href="index.html"><img src="resources/images/logo.png" alt="Logo"></a>
            </div>
            <div id="footer_nav">
                <h1>Navigation</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Western</a></li>
                    <li><a href="#">Eastern</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div id="contact">
                <h1>Contact Us</h1>
                <ul>
                    <li><a href="#">Email: oe22097@my.westlake.school.nz</a></li>
                    <li><a href="#">Phone: 021 128 8731</a></li>
                    <a href="x.com"><img src="resources/images/twitterlogo.png" alt="Twitter"></a>
                    <a href="tiktok.com"><img src="resources/images/tiktoklogo.png" alt="TikTok"></a>
                    <a href="instagram.com"><img src="resources/images/instagramlogo.png" alt=""></a>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>